-- Initial score.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                score
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Timothy Kelley
maintainer:          tkelley@lanl.gov
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Diagonalize
                      ,Cluster
  -- other-modules:
  other-extensions:    OverloadedStrings, TupleSections, DeriveGeneric, GeneralizedNewtypeDeriving, TypeSynonymInstances, FlexibleInstances
  build-depends:       base
                      ,bytestring
                      ,unordered-containers
                      ,vector
                      ,hashable
                      ,cassava
                      ,text
                      ,QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable score-test
  main-is:             test-main.hs
  -- other-modules:       Test.Diagonalize_Test
  ghc-options:        -O2
  build-depends:       score
                      ,base
                      ,bytestring
                      ,unordered-containers
                      ,vector
                      ,hashable
                      ,cassava
                      ,text
                      ,QuickCheck
                      ,HUnit
                      ,tasty
                      ,tasty-quickcheck
                      ,tasty-hunit
  hs-source-dirs:      tests
  default-language:    Haskell2010
